{layout 'layouts/app.latte'}

{block title}Home{/block}

{block content}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card mt-4">
            <div class="card-body">
                <form action="" method="post" id="submit-form">
                    <div class="mb-4">
                        <label for="name">Nama</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="mb-4">
                        <label for="date">Tanggal</label>
                        <input type="date" name="date" id="date" class="form-control">
                    </div>
                    <div class="mb-2 text-center">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block script}
<script>
    $('#submit-form').on('click', function(e) {
        e.preventDefault();
    });
</script>
{/block}
